{
  "ConnectionStrings": {
    "CadenaSql": "Data Source=(local); Initial Catalog=puntonet;User Id=sa;Password=yourStrong#Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
